<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>
<body>
    {% include 'menu.html' %}
    <main class="login-container">
        <h2>Login</h2>
        <!-- 로그인 폼 수정 -->
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="input-field">
                <input type="text" ame="username" id="username" placeholder="Enter Your Username">
                <div class="underline"></div>
            </div>
            <p><br></p>
            <div class="input-field">
                <input type="password" name="password" id="password" placeholder="Enter Your Password">
                <div class="underline"></div>
            </div>

            <input type="submit" value="Login">
        </form>
        <div class="links">
            <p class="password-reset-link"><a href="">아이디/비밀번호 찾기</a></p>
            <p class="signup-link"><a href="{% url 'sign_up' %}">회원가입</a></p>
        </div>

        
    </main>
</body>
</html>