<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Day</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- Bootstrap CSS 연결 (버전 5.3.0) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
   
</head>
    <header style="background-color: #fafafa;">
        <nav class="navbar navbar-dark fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>

                <a class="navbar-brand" href="{% url 'home' %}" style="margin-left: 565px;"> 
                    <img src="{% static 'img/matchday_logo.png' %}" alt="Logo">
                </a>

                <div class="d-flex ms-auto align-items-center">
                    <div class="search-container" id="searchContainer">
                        <form class="d-flex">
                            <input class="form-control search-input" type="search" placeholder="Search">
                        </form>
                    </div>

                    <button class="navbar-toggler" type="button" onclick="toggleSearch()">
                        <i class="bi bi-search" style="color: black; font-size: 1.5rem;"></i>
                    </button>
                    <a class="navbar-brand" href="{% url 'sign_up' %}" style="margin-left: 8px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link">구기 및 팀 스포츠</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">개인 경기 스포츠</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">수상 및 레저 스포츠</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">무술 및 격투기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">체력 및 피트니스</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">동계 스포츠</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function toggleSearch() {
            var searchContainer = document.getElementById('searchContainer');
            searchContainer.classList.toggle('show-search');
        }

        // 네비게이션 바가 열릴 때 아래쪽 여백을 늘려서 하단이 내려오게
        document.getElementById('navbarCollapse').addEventListener('show.bs.collapse', function () {
            document.querySelector('.navbar').style.paddingBottom = '150px'; /* 원하는 여백 크기로 설정 */
            document.body.style.paddingTop = '630px'; /* 네비게이션 바 열릴 때 페이지 콘텐츠가 가려지지 않도록 */
        });

        // 네비게이션 바가 닫힐 때 원래 여백으로 돌아가게
        document.getElementById('navbarCollapse').addEventListener('hide.bs.collapse', function () {
            document.querySelector('.navbar').style.paddingBottom = '10px'; /* 원래 여백 크기로 설정 */
            document.body.style.paddingTop = '150px'; /* 원래 패딩으로 복귀 */
        });
    </script>

    
</html>